# DudesPlayer

./: .gitignore  DudesPlayer.sln  README.md  dpDatabaseTest14.db  dpDatabaseTest14.db.bak  dpDatabaseTest16.db  dpDatabaseTest16.db.bak
AspWebServer/: AspWebServer.csproj  Program.cs  dpDatabaseTest10.db  dpDatabaseTest10.db-shm  dpDatabaseTest10.db-wal  dpDatabaseTest11.db-shm  dpDatabaseTest11.db-wal  dpDatabaseTest12.db-shm  dpDatabaseTest12.db-wal  dpDatabaseTest13.db-shm  dpDatabaseTest13.db-wal  dpDatabaseTest6.db  dpDatabaseTest7.db  dpDatabaseTest8.db-shm  dpDatabaseTest8.db-wal  dpDatabaseTest9.db-shm  dpDatabaseTest9.db-wal  ws.txt
AspWebServer/Controllers/: CommandsController.cs  FilesController.cs  RoomsController.cs  SseController.cs  TestController.cs  UrlsController.cs  UsersController.cs
AspWebServer/Models/: ChatHub.cs  Cleaner.cs  SSEHttpContextExtensions.cs  ServerEventHandler.cs  SocketServer.cs
AspWebServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AspWebServer/Pages/Shared/: _Layout.cshtml
AspWebServer/Properties/: launchSettings.json
AspWebServer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AspWebServer/wwwroot/public/: test.txt
ClassLibrary/: ClassLibrary.csproj  DudesPlayer.Library.csproj  JsonHapler.cs  Settings.cs
ClassLibrary/Client/: Client.cs  ClientCommandHandler.cs  VDebug.cs
ClassLibrary/Models/: ActionType.cs  ExceptionToString.cs  Joke.cs  JsonType.cs  Message.cs  PacketType.cs  Responce.cs  ResponceStateCode.cs  SSEEvent.cs  UserModel.cs
ClassLibrary/Models/Database/: ApplicationContext.cs  EventInfo.cs  RoomInfo.cs
DatabaseCleaner/: CleanUsers.cs  DatabaseCleaner.csproj  Event.cs  Program.cs
DudesPlayer/: .gitignore  App.xaml  App.xaml.cs  DudesPlayer.csproj  DudesPlayer_TemporaryKey.pfx  Halpers.cs  HostLink.txt  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  jokes.json
DudesPlayer.Api/: Dockerfile  DudesPlayer.Api.csproj  Program.cs  ws.txt
DudesPlayer.Api/Controllers/: CommandsController.cs  FilesController.cs  RoomsController.cs  SseController.cs  TestController.cs  UrlsController.cs  UsersController.cs
DudesPlayer.Api/Models/: ChatHub.cs  Cleaner.cs  SSEHttpContextExtensions.cs  ServerEventHandler.cs  SocketServer.cs  WSServer.cs
DudesPlayer.Api/Properties/: launchSettings.json
DudesPlayer.Api/Properties/PublishProfiles/: FolderProfile.pubxml
DudesPlayer.Desktop/: App.xaml  App.xaml.cs  DudesPlayer.Desktop.csproj
DudesPlayer.Desktop/Interfaces/: IModalWindow.cs  IModalWindowDialog.cs  IMyNavItem.cs  INavigationControl.cs
DudesPlayer.Desktop/Resources/: Palette.xaml  Slider.xaml
DudesPlayer.Desktop/Services/: ApplicationHostService.cs  IModalWindowService.cs  INavService.cs  ModalWindowService.cs  NavService.cs  PageService.cs
DudesPlayer.Desktop/Views/: Container.xaml  Container.xaml.cs
DudesPlayer.Desktop/Views/Controls/: ModalWindowDialog.xaml  ModalWindowDialog.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
DudesPlayer.Desktop/Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs
DudesPlayer.Desktop/Views/Pages/FriendsPage/: FriendsPage.xaml  FriendsPage.xaml.cs  UserItem.xaml  UserItem.xaml.cs
DudesPlayer.Desktop/Views/Pages/HomePage/: HomePage.xaml  HomePage.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs
DudesPlayer.Desktop/Views/Pages/PlayerPage/: PlayerControls.xaml  PlayerControls.xaml.cs  PlayerControlsBackground.xaml  PlayerControlsBackground.xaml.cs  PlayerHeaderControls.xaml  PlayerHeaderControls.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayerVideoTitle.xaml  PlayerVideoTitle.xaml.cs
DudesPlayer.Desktop/Views/Pages/PlayerPage/PlaylistTab/: PlaylistTab.xaml  PlaylistTab.xaml.cs  SearchItem.xaml  SearchItem.xaml.cs
DudesPlayer.Desktop/Views/Pages/RoomsExplorerPage/: NewRoomButton.xaml  NewRoomButton.xaml.cs  RoomItem.xaml  RoomItem.xaml.cs  RoomsExplorerPage.xaml  RoomsExplorerPage.xaml.cs
DudesPlayer.Desktop/Views/Pages/RoomsExplorerPage/Dialogs/: ConnectToRoomDialog.xaml  ConnectToRoomDialog.xaml.cs  NewRoomDialog.xaml  NewRoomDialog.xaml.cs
DudesPlayer/Client/: ClientData.cs
DudesPlayer/Models/: MovableButton.cs  MovableButton.xaml  RandomJoke.cs  SocketClient.cs  SoundHandler.cs  SseController.cs  UrlExtractor.cs
DudesPlayer/Models/Client/: ClientCommandHandler.cs  ClientData.cs  ClientStarter.cs  VDebug.cs
DudesPlayer/Models/Data/: Message.cs
DudesPlayer/Properties/: Settings.Designer.cs  Settings.settings
DudesPlayer/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  DudesPlayer.pubxml  FolderProfile.pubxml
DudesPlayer/Sounds/: alerts.flp
DudesPlayer/Views/Dialogs/: JokeDialog.xaml  JokeDialog.xaml.cs  NewPlaylistItemDialog.xaml  NewPlaylistItemDialog.xaml.cs  PlaylistDialogItem.xaml  PlaylistDialogItem.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SubtitlesFolderDialog.xaml  SubtitlesFolderDialog.xaml.cs
DudesPlayer/Views/Dialogs/SearchTabs/: GoogleDriveTab.xaml  GoogleDriveTab.xaml.cs  MegaTab.xaml  MegaTab.xaml.cs  NewPlaylistItemDialog.xaml  NewPlaylistItemDialog.xaml.cs  YouTubeTab.xaml  YouTubeTab.xaml.cs
DudesPlayer/Views/Fun/Chat/: Chat.xaml  Chat.xaml.cs  ChatAlert.xaml  ChatAlert.xaml.cs  ChatItem.xaml  ChatItem.xaml.cs
DudesPlayer/Views/Player/: PlayerWindow.xaml  PlayerWindow.xaml.cs  Subtitles.xaml  Subtitles.xaml.cs
DudesPlayer/Views/RoomsBrowser/: RoomItem.xaml  RoomItem.xaml.cs  RoomsBrowser.xaml  RoomsBrowser.xaml.cs
DudesPlayer/Views/SideBar/: LoginPanel.xaml  LoginPanel.xaml.cs  PlaylistItem.xaml  PlaylistItem.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  TopMenu.xaml  TopMenu.xaml.cs  UserItem.xaml  UserItem.xaml.cs
Installer/: Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs
TestWebApplication1/: Dockerfile  TestWebApplication1.csproj  WeatherForecast.cs
TestWebApplication1/Controllers/: WeatherForecastController.cs
UiDesktopApp1/: App.xaml.cs  UiDesktopApp1.csproj
UiDesktopApp1/ViewModels/: DataViewModel.cs  (+3 more)
(+8 files in other folders)
