<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>True</UseWPF>
    <Nullable>disable</Nullable>
    <StartupObject>DudesPlayer.App</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <AnalysisLevel>latest</AnalysisLevel>
    <ImplicitUsings>disable</ImplicitUsings>
    <TargetFrameworks></TargetFrameworks>
    <PackageIcon>file(3).png</PackageIcon>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <Optimize>True</Optimize>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libvlc\**" />
    <EmbeddedResource Remove="libvlc\**" />
    <None Remove="libvlc\**" />
    <Page Remove="libvlc\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="3.png" />
    <None Remove="Avatars\1.png" />
    <None Remove="Avatars\10.jpg" />
    <None Remove="Avatars\100.jpg" />
    <None Remove="Avatars\101.jpg" />
    <None Remove="Avatars\102.jpg" />
    <None Remove="Avatars\103.jpg" />
    <None Remove="Avatars\104.jpg" />
    <None Remove="Avatars\105.jpg" />
    <None Remove="Avatars\106.jpg" />
    <None Remove="Avatars\107.jpg" />
    <None Remove="Avatars\108.jpg" />
    <None Remove="Avatars\109.jpg" />
    <None Remove="Avatars\11.jpg" />
    <None Remove="Avatars\110.jpg" />
    <None Remove="Avatars\111.jpg" />
    <None Remove="Avatars\112.jpg" />
    <None Remove="Avatars\113.jpg" />
    <None Remove="Avatars\114.jpg" />
    <None Remove="Avatars\115.jpg" />
    <None Remove="Avatars\116.jpg" />
    <None Remove="Avatars\117.jpg" />
    <None Remove="Avatars\118.jpg" />
    <None Remove="Avatars\119.jpg" />
    <None Remove="Avatars\12.jpg" />
    <None Remove="Avatars\12.png" />
    <None Remove="Avatars\120.jpg" />
    <None Remove="Avatars\13.jpg" />
    <None Remove="Avatars\14.jpg" />
    <None Remove="Avatars\15.jpg" />
    <None Remove="Avatars\16.jpg" />
    <None Remove="Avatars\17.jpg" />
    <None Remove="Avatars\18.jpg" />
    <None Remove="Avatars\19.jpg" />
    <None Remove="Avatars\2.jpg" />
    <None Remove="Avatars\20.jpg" />
    <None Remove="Avatars\21.jpg" />
    <None Remove="Avatars\22.jpg" />
    <None Remove="Avatars\23.jpg" />
    <None Remove="Avatars\24.jpg" />
    <None Remove="Avatars\25.jpg" />
    <None Remove="Avatars\26.jpg" />
    <None Remove="Avatars\27.jpg" />
    <None Remove="Avatars\28.jpg" />
    <None Remove="Avatars\29.jpg" />
    <None Remove="Avatars\3.jpg" />
    <None Remove="Avatars\30.jpg" />
    <None Remove="Avatars\31.jpg" />
    <None Remove="Avatars\32.jpg" />
    <None Remove="Avatars\33.jpg" />
    <None Remove="Avatars\34.jpg" />
    <None Remove="Avatars\35.jpg" />
    <None Remove="Avatars\36.jpg" />
    <None Remove="Avatars\37.jpg" />
    <None Remove="Avatars\38.jpg" />
    <None Remove="Avatars\39.jpg" />
    <None Remove="Avatars\4.jpg" />
    <None Remove="Avatars\40.jpg" />
    <None Remove="Avatars\41.jpg" />
    <None Remove="Avatars\42.jpg" />
    <None Remove="Avatars\43.jpg" />
    <None Remove="Avatars\44.jpg" />
    <None Remove="Avatars\45.jpg" />
    <None Remove="Avatars\46.jpg" />
    <None Remove="Avatars\47.jpg" />
    <None Remove="Avatars\48.jpg" />
    <None Remove="Avatars\49.jpg" />
    <None Remove="Avatars\5.jpg" />
    <None Remove="Avatars\50.jpg" />
    <None Remove="Avatars\51.jpg" />
    <None Remove="Avatars\52.jpg" />
    <None Remove="Avatars\53.jpg" />
    <None Remove="Avatars\54.jpg" />
    <None Remove="Avatars\55.jpg" />
    <None Remove="Avatars\56.jpg" />
    <None Remove="Avatars\57.jpg" />
    <None Remove="Avatars\58.jpg" />
    <None Remove="Avatars\59.jpg" />
    <None Remove="Avatars\6.jpg" />
    <None Remove="Avatars\60.jpg" />
    <None Remove="Avatars\61.jpg" />
    <None Remove="Avatars\62.jpg" />
    <None Remove="Avatars\63.jpg" />
    <None Remove="Avatars\64.jpg" />
    <None Remove="Avatars\65.jpg" />
    <None Remove="Avatars\66.jpg" />
    <None Remove="Avatars\67.jpg" />
    <None Remove="Avatars\68.jpg" />
    <None Remove="Avatars\69.jpg" />
    <None Remove="Avatars\7.jpg" />
    <None Remove="Avatars\70.jpg" />
    <None Remove="Avatars\71.jpg" />
    <None Remove="Avatars\72.jpg" />
    <None Remove="Avatars\73.jpg" />
    <None Remove="Avatars\74.jpg" />
    <None Remove="Avatars\75.jpg" />
    <None Remove="Avatars\76.jpg" />
    <None Remove="Avatars\77.jpg" />
    <None Remove="Avatars\78.jpg" />
    <None Remove="Avatars\79.jpg" />
    <None Remove="Avatars\8.jpg" />
    <None Remove="Avatars\80.jpg" />
    <None Remove="Avatars\81.jpg" />
    <None Remove="Avatars\82.jpg" />
    <None Remove="Avatars\83.jpg" />
    <None Remove="Avatars\84.jpg" />
    <None Remove="Avatars\85.jpg" />
    <None Remove="Avatars\86.jpg" />
    <None Remove="Avatars\87.jpg" />
    <None Remove="Avatars\88.jpg" />
    <None Remove="Avatars\89.jpg" />
    <None Remove="Avatars\9.jpg" />
    <None Remove="Avatars\90.jpg" />
    <None Remove="Avatars\91.jpg" />
    <None Remove="Avatars\92.jpg" />
    <None Remove="Avatars\93.jpg" />
    <None Remove="Avatars\94.jpg" />
    <None Remove="Avatars\95.jpg" />
    <None Remove="Avatars\96.jpg" />
    <None Remove="Avatars\97.jpg" />
    <None Remove="Avatars\98.jpg" />
    <None Remove="Avatars\99.jpg" />
     <None Remove="jokes.json" />
    <None Remove="Sounds\ChatAlert.wav" />
    <None Remove="Sounds\LoginAlert.wav" />
    <None Remove="Sounds\LogoutAlert.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CrashReporter.NET.Official" Version="1.6.0" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="NetCoreServer" Version="6.1.0" />
    <PackageReference Include="RandomFriendlyNameGenerator" Version="1.0.7" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="SharpGrabber" Version="2.1.0" />
    <PackageReference Include="SharpGrabber.BlackWidow" Version="1.1.0" />
    <PackageReference Include="SharpGrabber.Hls" Version="1.3.0" />
    <PackageReference Include="SharpGrabber.Vimeo" Version="1.0.0" />
    <PackageReference Include="SharpGrabber.YouTube" Version="1.3.0" />
    <PackageReference Include="VisioForge.DotNet.Core.Redist.VLC.x64" Version="15.3.27" />
    <PackageReference Include="Vlc.DotNet.Forms" Version="3.1.0" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
    <PackageReference Include="WPF-UI" Version="1.2.7" />
    <PackageReference Include="YoutubeExplode" Version="6.1.2" />
    <PackageReference Include="YoutubeSearchApi.Net" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Avatars\10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\100.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\101.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\102.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\103.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\104.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\105.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\106.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\107.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\108.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\109.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\110.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\111.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\112.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\113.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\114.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\115.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\116.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\117.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\118.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\119.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\120.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\14.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\15.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\16.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\17.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\18.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\19.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\20.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\21.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\22.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\23.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\24.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\25.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\26.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\27.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\28.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\29.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\30.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\31.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\32.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\33.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\34.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\35.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\36.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\37.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\38.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\39.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\40.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\41.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\42.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\43.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\44.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\45.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\46.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\47.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\48.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\49.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\50.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\51.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\52.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\53.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\54.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\55.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\56.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\57.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\58.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\59.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\60.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\61.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\62.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\63.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\64.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\65.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\66.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\67.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\68.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\69.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\70.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\71.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\72.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\73.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\74.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\75.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\76.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\77.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\78.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\79.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\80.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\81.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\82.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\83.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\84.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\85.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\86.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\87.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\88.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\89.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\90.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\91.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\92.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\93.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\94.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\95.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\96.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\97.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\98.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Avatars\99.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\ChatAlert.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\LoginAlert.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\LogoutAlert.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="jokes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="file%283%29.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="HostLink.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
 

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Halpers\" />
    <Folder Include="Views\Fun\Demotivator\" />
    <Folder Include="Views\Fun\Новая папка\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

</Project>
